<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".MainActivity">

    <ImageView
        android:id="@+id/uni_logo"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo_description"
        />

<TextView
    android:id="@+id/text_signIn"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="@string/sign_in"
    android:textColor="@color/white"
    android:textSize="35sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/uni_logo" />

<EditText
    android:id="@+id/username"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:autofillHints="null"
    android:background="#50ffffff"
    android:drawableStart="@drawable/username"
    android:drawablePadding="20dp"
    android:hint="@string/username"
    android:inputType="textEmailAddress"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textColorHint="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_signIn" />

<EditText
    android:id="@+id/password"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:autofillHints="null"
    android:background="#50ffffff"
    android:drawableStart="@drawable/password"
    android:drawablePadding="20dp"
    android:hint="@string/password"
    android:inputType="textPassword"
    android:padding="25dp"
    android:textColor="@color/white"
    android:textColorHint="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/username" />

<Button
    android:id="@+id/login"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="#FFFFFF"
    android:text="@string/login"
    android:textColor="#000000"
    android:textSize="15sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/password" />

<Button
    android:id="@+id/register"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="#FFFFFF"
    android:text="@string/register"
    android:textColor="#000000"
    android:textSize="15sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/login" />

<TextView
    android:id="@+id/forget_password"
    android:layout_width="271dp"
    android:layout_height="54dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="@string/forget_password"
    android:textColor="@color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/register" />

<TextView
    android:id="@+id/sign_in_with_google"
    android:layout_width="328dp"
    android:layout_height="61dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="48dp"
    android:background="@drawable/roundcorner"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:padding="5dp"
    android:text="@string/sign_in_with"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/forget_password" />

<ImageView
    android:id="@+id/thumbnail_view"
    android:layout_width="69dp"
    android:layout_height="57dp"
    android:layout_marginStart="68dp"
    android:layout_marginTop="554dp"
    android:src="@drawable/google"
    android:contentDescription="@string/image_description"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>



